// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ExpoFpCommon
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class GlobalLocationProvider {
  public static func initialize(_ locationProvider: any ExpoFpCommon.LocationProvider)
  public static func start()
  public static func stop()
  public static func getLocationProvider() -> (any ExpoFpCommon.LocationProvider)?
  @objc deinit
}
public protocol LocationProviderDelegate : Swift.Equatable {
  func didUpdateLocation(location: ExpoFpCommon.Location)
  func didStartSuccess()
  func didStartFailure(reason: Swift.String)
  func didStopSuccess()
  func didStopFailure(reason: Swift.String)
}
public struct Location {
  public let x: Swift.Double?
  public let y: Swift.Double?
  public let z: Swift.String?
  public let zValueIsDigit: Swift.Bool
  public let angle: Swift.Double?
  public let latitude: Swift.Double?
  public let longitude: Swift.Double?
  public init(latitude: Swift.Double, longitude: Swift.Double, angle: Swift.Double? = nil)
  public init(x: Swift.Double, y: Swift.Double, z: Swift.String? = nil, zValueIsDigit: Swift.Bool = false, angle: Swift.Double? = nil)
  public init(x: Swift.Double? = nil, y: Swift.Double? = nil, z: Swift.String? = nil, zValueIsDigit: Swift.Bool = false, angle: Swift.Double? = nil, latitude: Swift.Double? = nil, longitude: Swift.Double? = nil)
}
public protocol LocationProvider {
  func start()
  func stop()
  var delegates: [any ExpoFpCommon.LocationProviderDelegate] { get set }
}
